{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "command-raw",
    "source": "pokeget kanto --hide-name",
    "padding": {
      "top": 5,
      "left": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": "п„ү  PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңп’ј ",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңоүҰ ",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ңуұ„„ ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңу°ӢҠ ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңоҝ… ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "в”” в””у°“Ў ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": "пҢҡ OS ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“ ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ– ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ңп’ү ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "в”Ӯ в”ңп’ү ",
      "keyColor": "yellow"
    },
    {
      "type": "command",
      "key": "в”” в””уұҰҹ ",
      "keyColor": "yellow",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    "break",
    {
      "type": "wm",
      "key": "рҹ—”  DE",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "в”Ӯ в”ң\ue900 ",
      "keyColor": "magenta",
      "text": "echo \"Omarchy $(omarchy-version) у°ҳ¬ $(omarchy-version-branch)\""
    },
    {
      "type": "icons",
      "key": "в”Ӯ в”ңоҜ¶ ",
      "keyColor": "magenta"
    },
    {
      "type": "cursor",
      "key": "в”Ӯ в”ңпү… ",
      "keyColor": "magenta"
    },
    {
      "type": "terminalfont",
      "key": "в”Ӯ в”ңпҖұ ",
      "keyColor": "magenta"
    },
    {
      "type": "colors",
      "key": "в”” в””оҝҢ ",
      "keyColor": "magenta",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    }
  ]
}
