osc=no
border=no

input-builtin-bindings=no

save-position-on-quit=yes
watch-later-options=start,speed,volume,audio-delay,sub-delay,sub-speed,sub-pos,sub-visibility,sub-scale

user-agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"

# Display
icc-profile-auto=yes

# Video
geometry=50%:50%
autofit-larger=85%x85%

vo=gpu-next,
hwdec=auto

# Audio
alang=jpn,eng,esp
audio-file-auto=fuzzy

# Subtitle
sub-ass-override=strip
slang=en,es
sub-auto=fuzzy
sub-back-color="#FFFFFF"
sub-ass-style-overrides=FontName="Inter Medium,Default.Bold=1"

# Cache
cache=yes
cache-pause=no

demuxer-max-bytes=500M
demuxer-max-back-bytes=100M

# IPC
input-ipc-server=/tmp/mpv.sock
