{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "privacy"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "custom/gpu",
    "memory",
    "custom/wireguard-manager",
    "clock",
    "custom/weather"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/logo": {
    "format": "",
    "tooltip": false
  },
  "custom/gpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "ghostty --title=nvtop-w -e nvtop",
    "exec": "nvtop -s | jq --unbuffered --compact-output '.[0] | {tooltip: .mem_util}'",
    "return-type": "json",
    "tooltip": "{tooltip}"
  },
  "custom/weather": {
    "exec": "sh ~/.config/waybar/scripts/weather.sh",
    "interval": 108000,
    "return-type": "json",
    "format": "{text}",
    "tooltip": "{tooltip}"
   },
  "custom/wireguard-manager": {
    "interval": 5,
    "exec": "exec ~/.config/waybar/wireguard-manager/wireguard-manager.sh -s",
    "format": "{icon}",
    "format-icons": {
      "connected": "<span color=\"#9ccfd8\">VPN: 🔒</span>",
      "disconnected": "<span color=\"#eb6f92\">VPN: 🔓</span>"
    },
    "on-click": "~/.config/waybar/wireguard-manager/wireguard-manager.sh -t",
    "return-type": "json"
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "ghostty --title=btop-w -e btop"
  },
  "memory": {
    "format": "",
    "on-click": "ghostty --title=btop-w -e btop"
  },
  "clock": {
    "format": "{:%a %d %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "timezone": "America/Mexico_City",
    "calendar": {
      "format": {
        "weeks": "{:%W}",
        "today": "<span color='#89b4fa'><b><u>{}</u></b></span>"
      }
    }
  },
  "network": {
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "󰈀",
    "format-disconnected" : "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "ghostty --title=impala -e impala"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 12,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      },
      {
        "type": "screenshare",
        "name": "obs"
      }
    ]
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "ghostty --title=bluetui -e bluetui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "Playing at {volume}%",
    "on-click": "ghostty --title=wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
    "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
