{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 28,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [
    "privacy"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "memory",
    "custom/update",
    "custom/screenrecording-indicator",
    "custom/notification",
    "custom/weather",
    "systemd-failed-units",
    "clock"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "î©±"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/logo": {
    "format": "ïŒƒ",
    "on-click": "app2unit -- kitty.desktop:tui-float -e zsh -c 'mise x -- fastfetch; read -k 1 -s'",
    "tooltip": false
  },
  "custom/weather": {
    "exec": "waybar-weather --settings ~/.config/waybar/scripts/weather/weather-settings.json",
    "exec-if": "command -v waybar-weather &>/dev/null",
    "interval": 600,
    "return-type": "json"
   },
  "memory": {
    "format": "î‰¦",
    "on-click": "app2unit -- kitty.desktop:tui-float mise x -- btop",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G\n{percentage}% in use"
  },
  "clock": {
    "format": "{:L%a %d %h %I:%M %p}",
    "locale": "es_MX.UTF-8",
    "tooltip": false,
    "on-click": "app2unit -- kitty.desktop:tui-float calcure"
  },
  "network": {
    "interface": "eno*",
    "format-icons": ["َ°¤¯","َ°¤ں","َ°¤¢","َ°¤¥","َ°¤¨"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "î½„",
    "format-disconnected" : "َ°–ھ",
    "format-linked": "َ±‚‡",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£ {bandwidthDownBytes} â‡، {bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡، {bandwidthUpBits} â‡£ {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}",
    "tooltip-format-linked": "â‡، {bandwidthUpBits} â‡£ {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "app2unit -- kitty.desktop:tui-float gazelle"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 16,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      },
      {
        "type": "screenshare",
        "name": "obs"
      }
    ]
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-off": "َ°‚²",
    "format-connected": "َ°‚±",
    "format-no-controller": "",
    "format-connected-battery": "ïٹ”",
    "tooltip-format-connected": "Connected devices: {num_connections}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\tَ°پ¹ {device_battery_percentage}%",
    "on-click": "app2unit -- kitty.desktop:tui-float bluetui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}<span color=\"#9ccfd8\" size=\"x-small\"> ïٹ”</span>",
    "format-muted": "َ°‌ں",
    "format-icons": {
      "headphone": "َ°‹‹",
      "hands-free": "َ°‹ژ",
      "headset": "َ°‹ژ",
      "phone": "َ°ڈ²",
      "portable": "َ°„‌",
      "car": "َ°„‹",
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "tooltip-format": "Playing at {volume}%",
    "on-click": "app2unit -- kitty.desktop:tui-float wiremix",
    "on-click-right": "pamixer --toggle-mute",
    "on-scroll-up": "pamixer --increase 5",
    "on-scroll-down": "pamixer --decrease 5",
    "scroll-step": 5
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "îھµ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "custom/notification": {
    "tootltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification" : "َ±…«",
      "none": "",
      "dnd-notification" : "ï‡¶",
      "dnd-none": "َ°‚›",
      "inhibited-notification" : "ï‚¢",
      "inhibited-none": "ï‚¢",
      "dnd-inhibited-notification" : "ï‡·",
      "dnd-inhibited-none": "ï‡·"
    },
    "return-type": "json",
    "exec-if": "command -v swaync-client &>/dev/null",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 12,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [],
    "rewrite": {
      "Firefox Web Browser": "Firefox"
    }
  },
  "systemd-failed-units": {
    "format": "î©¬",
    "format-ok": "î®³"
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord --stop-recording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/update": {
    "format": "ï€،",
    "exec": "omarchy-update-available",
    "on-click": "app2unit -- kitty.desktop:omarchy-update-tui",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  }
}
