{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [
    "privacy"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "memory",
    "custom/notification",
    "custom/wireguard-manager",
    "systemd-failed-units",
    "clock",
    "custom/weather"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/logo": {
    "format": "",
    "tooltip": false
  },
  "custom/gpu": {
    "interval": 5,
    "format": "",
    "on-click": "kitty --single-instance --instance-group tui --title=nvtop --class=tui-float -e nvtop",
    "exec": "nvtop -s | jq --unbuffered --compact-output '.[0] | {tooltip: .mem_util}'",
    "return-type": "json",
    "tooltip": "{tooltip}"
  },
  "custom/weather": {
    "exec": "sh ~/.config/waybar/scripts/weather.sh",
    "interval": 108000,
    "return-type": "json",
    "format": "{text}",
    "tooltip": "{tooltip}"
   },
  "custom/wireguard-manager": {
    "interval": 5,
    "exec": "exec ~/.config/waybar/wireguard-manager/wireguard-manager.sh -s",
    "format": "{icon}",
    "format-icons": {
      "connected": "",
      "disconnected": ""
    },
    "on-click": "~/.config/waybar/wireguard-manager/wireguard-manager.sh -t",
    "return-type": "json"
  },
  "memory": {
    "format": "",
    "on-click": "kitty --single-instance --instance-group tui --title=btop --class=tui-float -e mise x -- btop",
    "tooltip-format": "{percentage}%"
  },
  "clock": {
    "format": "{:L%a %d %h %I:%M}",
    "locale": "es_MX.UTF-8",
    "tooltip": false,
    "timezone": "America/Mexico_City",
    "on-click": "kitty --single-instance --instance-group tui --title=calcure --class=tui-float -e calcure"
  },
  "network": {
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "󰈀",
    "format-disconnected" : "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "kitty --single-instance --instance-group tui --title=impala --class=tui-float -e impala"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 12,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      },
      {
        "type": "screenshare",
        "name": "obs"
      }
    ]
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "kitty --single-instance --instance-group tui --title=bluetui --class=tui-float -e bluetui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "Playing at {volume}%",
    "on-click": "kitty --single-instance --instance-group tui --title=wiremix --class=tui-float -e wiremix",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
    "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "custom/notification": {
    "tootltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification" : "󱅫",
      "none": "",
      "dnd-notification" : " ",
      "dnd-none": "󰂛",
      "inhibited-notification" : " ",
      "inhibited-none": "",
      "dnd-inhibited-notification" : " ",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "command -v mise &>/dev/null",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [],
    "rewrite": {
      "Firefox Web Browser": "Firefox"
    }
  },
  "systemd-failed-units": {
    "hide-on-ok": true,
    "format": "",
    "format-ok": "",
    "system": true,
    "user": true
  }
}
