{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [
    "privacy"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "memory",
    "custom/update",
    "custom/screenrecording-indicator",
    "custom/notification",
    "systemd-failed-units",
    "custom/weather",
    "clock"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/logo": {
    "format": "",
    "on-click": "app2unit -- kitty.desktop:tui-float -e zsh -c 'mise x -- fastfetch; read -k 1 -s'",
    "tooltip": false
  },
  "custom/weather": {
    "exec": "waybar-weather --settings ~/.config/waybar/scripts/weather/weather-settings.json",
    "exec-if": "command -v waybar-weather &>/dev/null",
    "interval": 600,
    "return-type": "json",
    "tooltip": "{tooltip}"
   },
  "memory": {
    "format": "",
    "on-click": "app2unit -- kitty.desktop:tui-float mise x -- btop",
    "tooltip-format": "{percentage}%"
  },
  "clock": {
    "format": "{:L%a %d %h %I:%M %p}",
    "locale": "es_MX.UTF-8",
    "tooltip": false,
    "on-click": "app2unit -- kitty.desktop:tui-float calcure"
  },
  "network": {
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "󰈀",
    "format-disconnected" : "󰖪",
    "format-linked": "󱂇",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "  {bandwidthUpBits}   {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}",
    "tooltip-format-linked": "{ifname}\n{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "app2unit -- kitty.desktop:tui-float gazelle"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 12,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      },
      {
        "type": "screenshare",
        "name": "obs"
      }
    ]
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "app2unit -- kitty.desktop:tui-float bluetui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}<span color=\"#9ccfd8\" size=\"x-small\"> </span>",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip-format": "Playing at {volume}%",
    "on-click": "app2unit -- kitty.desktop:tui-float wiremix",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "custom/notification": {
    "tootltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification" : "󱅫",
      "none": "",
      "dnd-notification" : "",
      "dnd-none": "󰂛",
      "inhibited-notification" : "",
      "inhibited-none": "",
      "dnd-inhibited-notification" : "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "command -v swaync-client &>/dev/null",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [],
    "rewrite": {
      "Firefox Web Browser": "Firefox"
    }
  },
  "systemd-failed-units": {
    "hide-on-ok": true,
    "format": "",
    "format-ok": "",
    "system": true,
    "user": true
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "app2unit -- kitty.desktop:omarchy-update-tui",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  }
}
