exec-once = app2unit -s b -t service -- awww-daemon
exec-once = app2unit -s b -t service -- avizo-service
exec-once = app2unit -s b -t service -- hyprdim --fade=70
exec-once = app2unit -s b -t service -- wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once = app2unit -s b -t service -- clipse -listen
exec-once = app2unit -s b -t service -a wallpaper-dp -- wallpaper anime
exec-once = app2unit -s b -t service -a wallpaper-hdmi -- wallpaper manga HDMI-A-1 35
exec-once = app2unit -s s -t service -a polkit-gnome -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
