exec-once = uwsm app -- hyprsunset
exec-once = uwsm app -- hyprlock
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- swaync -s ~/.config/swaync/style.css
exec-once = uwsm app -- waybar
exec-once = uwsm app -- fcitx5
exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- avizo-service
exec-once = uwsm app -a wallpaper-dp -- sh ~/.config/hypr/scripts/wallpaper.sh anime
exec-once = uwsm app -a wallpaper-hdmi -- sh ~/.config/hypr/scripts/wallpaper.sh manga HDMI-A-1
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
