exec-once = app2unit -s b -t service -- sunsetr
exec-once = app2unit -s b -t service -- hypridle
exec-once = app2unit -s b -t service -- swaync
exec-once = app2unit -s b -t service -- swww-daemon
exec-once = app2unit -s b -t service -- avizo-service
exec-once = app2unit -s b -t service -- hyprdim --fade=70
exec-once = app2unit -s b -t service -- wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once = app2unit -s b -t service -- clipse -listen
exec-once = app2unit -s b -t service -a wallpaper-dp -- sh ~/.config/hypr/scripts/wallpaper.sh anime
exec-once = app2unit -s b -t service -a wallpaper-hdmi -- sh ~/.config/hypr/scripts/wallpaper.sh manga HDMI-A-1
exec-once = app2unit -s a -t service -- waybar
exec-once = app2unit -- hyprlock
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
