# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)

# Envs
env = GDK_SCALE,2
env = EDITOR,nvim
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = OMARCHY_SCREENSHOT_DIR,/home/dharma/Pictures/Screenshots
