profile {
  time = 7:30
  identity = true
}

profile {
  time = 18:30
  temperature = 4000
  gamma = 0.8
}

profile {
  time = 19:30
  temperature = 3400
  gamma = 0.7
}

profile {
  time = 21:00
  temperature = 3000
  gamma = 0.65
}
