general {
    lock_cmd = ~/.local/bin/omarchy-lock-screen            # lock screen
    before_sleep_cmd = loginctl lock-session               # lock before suspend.
    after_sleep_cmd = sleep 1 && hyprctl dispatch dpms on  # delay for PAM readiness, then turn on display.
    inhibit_sleep = 3                                      # wait until screen is locked
}

listener {
  timeout = 1
  on-resume = screensaver-video-stop
}

listener {
  timeout = 150                       # 2.5 min
  on-timeout = sunsetr preset idle
  on-resume = sunsetr preset default
}

listener {
  timeout = 300                                                         # 5 min
  on-timeout = pgrep -x hyprlock || app2unit -s b -- screensaver-video  # launches the screensaver
  on-resume = screensaver-video-stop
}

### AFTER the screensaver since it resets the timer ###

listener {
    timeout = 60                                             # 6 min
    on-timeout = pgrep -x mpvpaper && loginctl lock-session  # lock screen when timeout has passed
}

listener {
    timeout = 90                                                 # 6.5 min
    on-timeout = pgrep -x mpvpaper && hyprctl dispatch dpms off  # screen off when timeout has passed
    on-resume = pgrep -x mpvpaper && hyprctl dispatch dpms on    # screen on when activity is detected
}

listener {
  timeout = 120                                        # 7 min
  on-timeout = pgrep -x mpvpaper && systemctl suspend  # suspend pc
}
