general {
    lock_cmd = ~/.local/bin/omarchy-lock-screen            # lock screen
    before_sleep_cmd = loginctl lock-session               # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on             # to avoid having to press a key twice to turn on the display.
    inhibit_sleep = 3                                      # wait until screen is locked
}

listener {
  timeout = 150 # 2.5 min
  on-timeout = sunsetr preset idle
  on-resume = sunsetr preset default
}

listener {
  timeout = 300 # 5 min
  on-timeout = pidof hyprlock || app2unit -s b -- screensaver-video
  on-resume = screensaver-video-stop
}

listener {
    timeout = 360                      # 6 min
    on-timeout = loginctl lock-session # lock screen when timeout has passed
}

listener {
    timeout = 390                          # 6.5 min
    on-timeout = hyprctl dispatch dpms off # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on   # screen on when activity is detected
}

listener {
  timeout = 420                   # 7 min
  on-timeout = systemctl suspend  # suspend pc
}
