# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.local/share/omarchy/default/hypr/apps.conf

# Custom
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/render.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/layers.conf
source = ~/.config/hypr/quirks.conf

# Sections
general {
  col.inactive_border = rgba(0,0,0,0)
  col.active_border = 0xffc4a7e7
  gaps_in = 2
  gaps_out = 5
  resize_on_border = true
}

decoration {
  rounding = 6

  shadow {
    enabled = false
  }

  blur {
    enabled = true
    passes = 4
  }
}

dwindle {
  preserve_split = true
}

layout {
  single_window_aspect_ratio = 4 3
}
