# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# You're encouraged to tailor your Hyprland config in this file by adding or overwriting any settings.
# But don't change anything that lives in ~/.local/share/omarchy, if you can help it!
# Those files are overwritten when Omarchy is updated.

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/bindings.conf

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf

# Envs
env = EDITOR,nvim
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

# Sections
general {
  gaps_in = 2
  gaps_out = 5
  col.inactive_border = rgba(0,0,0,0)
  col.active_border = rgba(255,255,255,0.45)
}

decoration {
  rounding = 6

  shadow {
    enabled = false
  }

  blur {
    enabled = true
    passes = 4
  }
}

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
# https://man.archlinux.org/man/xkeyboard-config-2.7.en#OPTIONS
input {
  kb_layout = us
  kb_variant = intl
  kb_options = caps:internal

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  natural_scroll = true

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Float and center settings and previews
windowrule = float, title:^(bluetui|impala|wiremix|btop-w|nvtop-w)$
windowrule = center, title:^(bluetui|impala|wiremix|btop-w|nvtop-w)$
windowrule = size 840 640, title:^(bluetui|impala|wiremix|nvtop-w)$
windowrule = size 1000 800, title:^(btop-w)$
