# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# You're encouraged to tailor your Hyprland config in this file by adding or overwriting any settings.
# But don't change anything that lives in ~/.local/share/omarchy, if you can help it!
# Those files are overwritten when Omarchy is updated.

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/envs.conf

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf

# Sections
general {
  gaps_in = 2
  gaps_out = 5
  col.inactive_border = rgba(0,0,0,0)
  col.active_border = 0xffc4a7e7
}

decoration {
  rounding = 6

  shadow {
    enabled = false
  }

  blur {
    enabled = true
    passes = 4
  }
}

windowrule = float, title:^(bluetui|impala|wiremix|btop-w|nvtop-w)$
windowrule = center, title:^(bluetui|impala|wiremix|btop-w|nvtop-w)$
windowrule = size 840 640, title:^(bluetui|impala|wiremix|nvtop-w)$
windowrule = size 1000 800, title:^(btop-w)$
