background {
    monitor = DP-1
    path = ~/Pictures/walls/anime/a_yellow_and_black_logo.png
}

background {
    monitor = HDMI-A-1
    path = ~/Pictures/walls/anime/a_black_and_white_poster_with_a_person_on_a_black_mask.jpg
}

animations {
    enabled = false
}

input-field {
    monitor = DP-1
    size = 588, 100
    position = 860, 574
    halign = center
    valign = center

    inner_color = rgba(0,0,0,0)
    outer_color = rgba(1,1,1,1)
    outline_thickness = 10

    font_family = Satoshi Black
    font_color = rgba(1,1,1,1)

    placeholder_text =   ENTER PASSWORD 󰈷 
    check_color = #31748f /* rose-pine pine */
    capslock_color = #A60203
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}

# Capslock
label {
  monitor = DP-1

  position = 605, 575

  text = cmd[update:500] awk '{print ($0?"󰘲 _":""); exit}' /sys/class/leds/input*::capslock/brightness
  color = rgb(163, 6, 5)
  font_size = 28
}

# TIME
label {
    color = rgba(0,0,0,1)
    monitor = HDMI-A-1
    text = $TIME12 # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = Satoshi
    position = -12, 0
    halign = right
    valign = top
}

# DATE
label {
    color = rgba(0,0,0,1)
    monitor = HDMI-A-1
    text = cmd[update:60000] LC_TIME=es_MX.UTF-8 date +"%A, %d de %B del %Y" # update every 60 seconds
    font_size = 25
    font_family = Inter
    position = -20, -125
    halign = right
    valign = top
}
