layerrule = blur on, match:namespace launcher
layerrule = blur on, ignore_alpha 0, match:namespace swaync-control-center
layerrule = blur on, ignore_alpha 0, match:namespace swaync-notification-window
