# See https://wiki.hyprland.org/Configuring/Monitors/

env = GDK_SCALE,2

monitorv2 {
  output = DP-1
  mode = 2560x1440@60
  position = 0x0
  scale = 1.33
  transform = 1
}

monitorv2 {
  output = HDMI-A-1
  mode = 3840x2160@120
  position = 1082x150
  scale = 1.67
  bitdepth = 10
  cm = auto
}

workspace = 1, monitor:DP-1
workspace = 2, monitor:HDMI-A-1
