# See https://wiki.hyprland.org/Configuring/Monitors/

render {
  cm_auto_hdr = 1
  cm_fs_passthrough = 2
}

cursor {
  default_monitor = DP-1
}

monitorv2 {
  output = DP-1
  mode = 3840x2160@144
  position = 0x0
  scale = 2
  bitdepth = 10
  cm = auto
  vrr = 3
}

monitorv2 {
  output = HDMI-A-1
  mode = preferred
  scale = 1.6
  position = -900x-150
  transform = 1
}

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:DP-1
