# TUI Float
windowrule = float, class:kitty.tui.float
windowrule = center, class:kitty.tui.float
windowrule = size 845 800, class:kitty.tui.float

# Clipse
windowrule = float, class:clipse
windowrule = size 622 652, class:(clipse)

# Workspaces
windowrule = workspace 5,class:vesktop
windowrule = workspace 5,class:streamlink-twitch-gui
windowrule = workspace 6,class:steam
