# Float and center
windowrule = float, title:^(bluetui|impala|wiremix|btop-w|nvtop-w)$
windowrule = center, title:^(bluetui|impala|wiremix|btop-w|nvtop-w)$
windowrule = size 840 640, title:^(bluetui|impala|wiremix|nvtop-w)$
windowrule = size 1000 800, title:^(btop-w)$
