# Float and center
windowrule = float, class:tui-float
windowrule = center, class:tui-float
windowrule = size 880 800, class:tui-float

# Apps
windowrule = workspace 3,class:vesktop
windowrule = workspace 4,class:steam
