# Float and center
windowrule = float, class:tui-float
windowrule = float, class:clipse
windowrule = center, class:tui-float
windowrule = size 845 800, class:tui-float
windowrule = size 622 652, class:(clipse)

# Apps
windowrule = workspace 5,class:vesktop
windowrule = workspace 5,class:streamlink-twitch-gui
windowrule = workspace 6,class:steam
