# Float and center
windowrule = float, title:^(bluetui|impala|wiremix|btop-w|nvtop-w|calcure)$
windowrule = center, title:^(bluetui|impala|wiremix|btop-w|nvtop-w|calcure)$
windowrule = size 880 800, title:^(bluetui|impala|wiremix|nvtop-w|caclure)$
