# Float and center
windowrule = float on, center on, size 845 800, match:class (kitty.tui.float|opensnitch_ui)

# Clipse
windowrule = float on, match:class clipse
windowrule = size 622 652, match:class (clipse)

# Workspaces
windowrule = workspace 3, match:class (tidal-hifi|luna)
windowrule = workspace 5, match:class equibop
windowrule = workspace 5, match:class streamlink-twitch-gui
windowrule = workspace 5, match:class steam
